<!DOCTYPE html>
<html>
<head>
	<title>Product Landing Page</title>
	<style>
		body {
			margin: 0px;
		}

		a, a:visited, a:link {
			text-decoration: none;
			color: #fff;
		}
		
		a:hover {
			color: yellow;
		}
		
		#header {
			position: fixed;
			top: 0;
			width: 100%;
			min-height: 65px;
			display: flex;
			justify-content: space-around;
			align-items: center;
			background-color: #000;
			color: #fff;
		}
		
		#header-img {
			width: 50px;
		}
		
		#nav-bar {
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
		}

		.nav-link {
			padding: 10px 25px;
		}
		
		.wrapper {
			width: 750px;
			margin: 0 auto;
		}
		
		#specs {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		
		#specs h2 {
			margin-top: 100px;
		}

		.vid-section {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		#var {
			display: flex;
			justify-content: space-evenly;
		}

		.variant {
			border: 2px solid black;
			width: 150px;
			height: 200px;
			padding: 10px;
			margin: 20px;
			display: flex;
			flex-direction: column;
			justify-content: space-evenly;
			align-items: center;
			flex-wrap: wrap;
		}

		.variant h2 {
			margin: 0;
		}

		button {
			border: none;
			background-color: black;
			color: white;
			padding: 15px 30px;
		}

		button:hover {
			color: yellow;
			cursor: pointer;
		}

		footer {
			width: 100%;
			background-color: black;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		form {
			padding: 20px;
		}

		#email {
			padding: 10px 25px;
		}

		#submit {
			border: none;
			padding: 10px 25px;
			margin-left: 20px;
		}

		@media (max-width: 768px) {
			
			#header {
				height: auto;
				flex-direction: column;
			}
			
			#header-img {
				width: 10%;
			}
			
			#nav-bar {
				width: 80%;
				display: flex;
				flex-direction: column;
			}

			.nav-link {
				padding: 10px 25px;
				border: 2px solid yellow;
				margin: 5px 0px;
				text-align: center;
			}
			
			.wrapper {
				width: 100%;
			}
			
			#specs h2 {
				margin-top: 240px;
			}

			#video {
				width: 100%;
			}

			#var {
				flex-direction: column;
				align-items: center;
			}

			.variant {
				border: 2px solid black;
				width: 80%;
				height: auto;
				padding: 10px;
				margin: 10px 0;
			}

			footer {
				padding: 20px 0;
			}

			form {
				width: 100%;
				padding: 0;
				display: flex;
				flex-direction: column;
				align-items: center;
			}

			#email {
				width: 80%;
				padding: 10px 0;
				margin-bottom: 10px;
				text-align: center;
			}

			#submit {
				width: 80%;
				padding: 10px 0;
				margin: 0;
			}

		}
		
	</style>
</head>
<body>
	<header id="header">
		<img id="header-img" src="https://www.getmonero.org/press-kit/symbols/monero-symbol-800.png" alt="Company Logo">
		<nav id="nav-bar">
			<a class="nav-link" href="#specs">Specifications</a>
			<a class="nav-link" href="#video">Product Video</a>
			<a class="nav-link" href="#var">Variants</a>
		</nav>
	</header>
	<div class="wrapper">
		<section id="specs">
			<h2>Specifications</h2>
			<p>Processor: Samsung Exynos 9 Octa 9820 core Processor</p>
			<p>Display: 6.1 inches bezel less</p>
			<p>Rear Camera: 12 + 12 + 16 MP Triple Camera</p>
			<p>Battery: 3400 mAh</p>
			<p>Fast Charging: YES</p>
			<p>Dual Sim: Nano + Nano (Hybrid) with VoLTE</p>
		</section>
		<div class="vid-section">
			<h2>Product Video</h2>
			<iframe id="video" width="580" height="350" src="https://www.youtube.com/embed/ZCfgkIyD9g0" frameborder="0"
			allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
			</iframe>
		</div>
		<section id="var">
			<div class="variant">
				<h2>Pro</h2>
				<p>Price: $800</p>
				<button>BUY</button>
			</div>
			<div class="variant">
				<h2>Standard</h2>
				<p>Price: $600</p>
				<button>BUY</button>
			</div>
		</section>
	</div>
	<footer>
		<form id="form" action="https://www.freecodecamp.com/email-submit">
			<input id="email" type="email" name="email" required placeholder="Enter your email">
			<input id="submit" type="submit" value="Sign Up for the Newsletters" class="btn">
		</form>
	</footer>
	<!-- <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script> -->
</body>
</html>